TargetRepoSlug="githubcustomers/JamesHa-Inc"
IssueLabels="GHAS POV"
PAT="ghp_PAT-WITH-ACCESS-TO-TARGET-REPO"
ProjectName="GHAS POV Success Criteria"
ProjectColumnName="Backlog"
CreateProject="true"
CsvFilePath="/issues-example-template.csv"
